{
  "name": "Stillwave Ambient Mixer",
  "short_name": "Stillwave",
  "description": "A minimal ambient mixer for focus, calm, and nighttime blends.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e1210",
  "theme_color": "#0e1210",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
